.news{
    margin-top:150px;
}

#news {
    /*background: red;*/
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}


.news>.container-fluid{
    min-height: 500px;
    margin-top: 20px;
}

.news>.container>div {
    color: rgb(19,57,96);
}

.new_button {
    width: 120px !important;
    height: 28px !important;
    border: 1px solid #C4C4C4 !important;
    background: #F2F2F2 !important;
    box-sizing: border-box !important;
    border-radius: 10px !important;
    font-size: 18px !important;
    letter-spacing: 1px;
    padding: 0 !important;
    cursor: pointer;
}


.news_first{

    width: 220px;
}
.news_first> .form-select{
   width:100%
}

.news_second{
    flex-basis: 80%;
}

.item_button{
    background: #F2F2F2;
    border-radius:5px;
    color:#818181;
    /* font-weight:bolder */
}

.card{
    border: none
}

.card-header{
    background-color: unset !important;
    padding-left: 0 !important;
}

.card-header button{
    color: #000;
    padding-left: 0 !important;
}

.card-header button:hover{
    color: #000;
    text-decoration: none;
}

.card-header button:focus{
    color: #000;
    text-decoration: none;
}

.card-body{
    border-top: 1px solid;
}

.form-select{
    color:#3a9cae !important;
}

.public_color{
    color:red
}

.show{
    height:auto !important
}

.news_type {
    width: 50%;
    display: flex;
    justify-content: end;
}

.news_block {
    width: 48%;
    height: 230px;
    background: #eee;
    border-radius: 8px;
    overflow: hidden;
    margin: 30px 0;
    float: left;
}

.qqq1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.load_more_button {
    width: 20%;
    height: 30px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #eee;
    color: #555;
    cursor: pointer;
    margin: 0 0 20px;
}

.news_header {
    width: 100%;
    height: 20%;
    background: #eee;
    box-shadow: 0 3px 20px #ddd;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.news_title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    color: #555;
    margin: 0;
    display: flex;
    align-items: center;
}

.news_date {
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0;
    display: flex;
    align-items: center;
}

.news_content {
    width: 100%;
    height: 80%;
    display: flex;
}

.news_image {
    width: 50%;
    height: 100%;
}
.news_image img {
    width: 100%;
    height: 100%;
}

.news_description {
    width: 50%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #555;
}

.news_description a {
    width: 100px;
    height: 25px;
    font-size: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #eee;
    color: #555;
    cursor: pointer;
    text-align: center;
}

.news_description p {
    min-height: 65%;
    overflow: hidden;
    max-height: 65%;
}

.news_description .read_more_div {
    display: flex;
    justify-content: flex-end;
}



@media (max-width: 768px){
    .news_filter {
        display:flex !important;
        flex-wrap: none !important;
        flex-direction:column !important;
    }
    .news_first{
        flex-basis: 40% !important;
    }
    .news{
        margin-top:0
    }
}

@media (max-width: 1125px) {
    .news_type {
        width: 100%;
        justify-content: center;
    }
    .k2 {
        flex-direction: column;
    }

    .new_old_div {
        display: flex;
        justify-content: center;
    }

    .new_old_div > button {
        margin: 0 10px;
    }

    #news {
        width: 100%;
    }


}

@media (max-width: 900px) {
    #news {
        flex-direction: column;
        align-items: center;
    }

    .news_block {
        width: 70%;
        height: 240px;
    }
}

@media (max-width: 650px) {
    .news_block {
        width: 80%;
        height: 250px;
    }
}

@media (max-width: 650px) {
    .news_block {
        width: 100%;
        height: 270px;
    }
}