{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red60\green67\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c30196\c33333\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Freebies Licence\

\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec4 Freebies available for personal use are limited to projects that will not be related with any business or monetary gain. This includes work for personal art, gifts and other non commercial projects.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \outl0\strokewidth0 Please email {\field{\*\fldinst{HYPERLINK "mailto:hello@pixelsurplus.com"}}{\fldrslt info@blackfontlab.com}} for more informations about licenses.}